/*
Theme Name: Yke O'hara Photography
Theme URI: https://yke-ohara.com/
Author: Yke O'hara
Author URI: https://yke-ohara.com/
Description: Custom high-performance theme for Yke O'hara with advanced scroll-based animations and easy content management.
Version: 1.0.0
License: GPL-2.0+
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: yke-ohara
*/

:root {
  --color-text: #f5f3ee;
  --color-bg: #0e0d0e;
  --color-link: #ffffff;
  --color-link-hover: #ffffff;
  --page-padding: 0.5rem;
  --grid-gap: var(--page-padding);
  --color-bg-content: #0e0d0e;
  --color-bg-frame: #7a7364;
  --color-border: #46443e;
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 450;
  line-height: 1.2;
}

/* Minimal base styles, will expand for layout/animation */

.frame {
  padding: var(--page-padding);
  text-transform: uppercase;
  position: relative;
  display: grid;
  line-height: 1;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto 1fr;
}

.frame__title {
  font-size: clamp(2rem,7vw,4.5rem);
  margin: 0.5rem 0 0;
  font-weight: 500;
  letter-spacing: -0.025em;
}

.frame__subline {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 400;
}

.content {
  position: relative;
  min-height: 100vh;
  background: var(--color-bg-content);
  align-content: center;
}

.content--padded {
  padding: var(--page-padding);
}

.content--full {
  display: grid;
  height: 100vh;
  place-items: center;
  grid-template-areas: 'main';
  grid-template-rows: 100%;
  grid-template-columns: 100%;
}

.content__text {
  font-size: 1.7rem;
  max-width: 625px;
  line-height: 1.4;
  margin: 0.5rem 0;
  font-weight: 500;
  letter-spacing: -0.025em;
}

.grid {
  display: grid;
  gap: var(--grid-gap);
  width: 100%;
}

.grid--spaced {
  gap: var(--grid-gap);
}

.grid__img {
  background-size: cover;
  background-position: 50% 50%;
  pointer-events: none;
  will-change: transform;
  aspect-ratio: 4/3;
  min-height: 200px;
  border-radius: 1rem;
}

.content__title {
  position: relative;
  display: flex;
  flex-direction: column;
}

.content__title-main {
  font-size: clamp(2rem, 7vw, 4.5rem);
  line-height: 1;
  margin: 0.5rem 0 0;
  font-weight: 500;
  letter-spacing: -0.025em;
}

.type-tiny {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 400;
}

.right {
  text-align: right;
}

.end {
  align-self: end;
}
